<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns pelo Aniversário!</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Parabéns pelo Aniversário!</h1>
    <p>Olá {{nome}}, <br> Parabéns pelo seu aniversário! Desejamos a você muitas felicidades e sucesso neste novo ano de vida.</p>
    <div class="message">
        <p>Atenciosamente,</p>
        <p>Ranelho Lacerda</p>
    </div>
</div>
</body>
</html>